{
  "python.defaultInterpreterPath": "C:\\Users\\ASUS\\OneDrive\\Desktop\\My Projects\\AniLife_tv_bot\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": ["./"],
  "python.languageServer": "Pylance"
}